- name: Cache Buildozer and Android dependencies
        uses: actions/cache@v4
        id: cache-buildozer
        with:
          path: |
            .buildozer
            ~/.buildozer
          key: ${{ runner.os }}-buildozer-${{ hashFiles('buildozer.spec') }}

      - name: Install dependencies
        if: steps.cache-buildozer.outputs.cache-hit != 'true'
        run: |
          # ... (komendy instalacyjne)
          pip install cython==0.29.34 buildozer

      - name: Accept Android Licenses
        if: steps.cache-buildozer.outputs.cache-hit != 'true'
        run: |
          yes | buildozer android update
